{
  "listsOfTasks": [
    {
      "listName": "Work",
      "tasks": [
        {
          "taskName": "go to house of canoe",
          "description": "I should be there until 8 pm",
          "status": "ACTIVE"
        },
        {
          "taskName": "go to home after training",
          "description": "I should be at home after 10pm",
          "status": "ACTIVE"
        }
      ]
    },
    {
      "listName": "Relationship",
      "tasks": [
        {
          "taskName": "Meet with my future wife",
          "description": "I should be in Borovlyani about 17 oclock",
          "status": "ACTIVE"
        },
        {
          "taskName": "Drive with her to McDonald's",
          "description": "Order two Big mac menus",
          "status": "ACTIVE"
        }
      ]
    },
    {
      "listName": "New Test sheet name",
      "tasks": [
        {
          "taskName": "New Task 1",
          "description": "New Desc 1",
          "status": "ACTIVE"
        },
        {
          "taskName": "New Task 2",
          "description": "New Desc 2",
          "status": "CLOSED"
        }
      ]
    },
    {
      "listName": "New Ilya sheet name",
      "tasks": [
        {
          "taskName": "Ilya task name 1",
          "description": "Ilya task description 1",
          "status": "ACTIVE"
        },
        {
          "taskName": "Ilya test task name 2",
          "description": "Ilya test task description 2",
          "status": "CLOSED"
        }
      ]
    }
  ]
}